@media screen and (max-width: 1068px), only screen and (max-device-width : 1068px)
	header
		.urid_usl
			.btn_header
				margin-left: 0px
		.callBackFone
			top: 75px
			left: 5%
			z-index: 9999
		.nav
			.nav-cont
				height: 70px
				.all_nav_cont
					display: none
					
	
.cont_of_phone
	overflow: hibben
	width: 100%	
#burger
	display: none
	
	color: #ffffff
	z-index: 999
	position: absolute
	top: 69px
	right: 5%
	transition: .5s
	cursor: pointer	
	@media screen and (max-width: 1068px), only screen and (max-device-width : 1068px)
		display: block
#burger:hover
	color: purple	
.menu-phone
	width: 100%
	background: black
	text-align: center
	position: fixed
	top: 129px
	z-index: 1999
	height: 80vh
	transition: .3s
	margin-left: 100%
	.cont_of_phone
		width: 80%
		margin: auto
		text-align: center
		.menu-item
			width: 100%
			border-bottom: solid 1px red
			a
				color: #c69c6d
				font-family: "Proxima Nova"
				font-size: 1.429em
				font-weight: 300
				line-height: 27px
				text-transform: uppercase
				line-height: 74px
.menu-phone_active
	margin-left: 0									
body
	margin: 0
	
	padding: 0
html
	font-size: 14px
header
	height: 100vh
	min-height: 680px
	background: url(../img/header-back.png) no-repeat center
	background-size: cover
	text-align: center
	padding-top: 10px
	overflow: hidden
	a
		text-decoration: none
	.callBackFone
		width: 30%
		text-align: center
		position: absolute
		right: 50px
		@media screen and (max-width: 766px), only screen and (max-device-width : 766px)
			top: 70px
			width: 20%
		@media screen and (max-width: 588px), only screen and (max-device-width : 588px)
			top: 5px			
		.phone
			// Style for "8 (495) 55"
			padding-top: 7px
			border: 1px solid #8a6d4c
			color: #ffffff
			font-family: "Proxima Nova - Black"
			font-size: 1.5em
			font-weight: 400
			line-height: 20px
			background: black
			@media screen and (max-width: 766px), only screen and (max-device-width : 766px)
				font-size: .9em
			@media screen and (max-width: 588px), only screen and (max-device-width : 588px)	
				display: none
		.callBack_btn
			// Style for "обратный з"
			
			border: 1px solid #8a6d4c
			color: #ffffff
			font-family: "Proxima Nova"
			font-size: 12px
			font-weight: 300
			line-height: 19.3px
			text-transform: uppercase	
			background: #8a6d4c
			text-align: center
			@media screen and (max-width: 588px), only screen and (max-device-width : 588px)	
				background: none
				border: 1px solid blue
				border-radius: 7px
				cursor: pointer

	#logo
		z-index: 9999
		position: relative
				
	.nav
		width: 100%
		background: url(../img/base-shape.png) no-repeat center
		background-size: cover
		text-align: center
		position: absolute
		top: 60px
		z-index: 0
		.nav-cont
			width: 65%
			margin: auto
			display: flex
			justify-content: space-between
			.ml
				margin-left: 40px
				@media screen and (max-width: 1168px)
						margin-left: 0px
			.mr
				margin-right: 40px
				@media screen and (max-width: 1168px)
						margin-right: 0px	
			.nav-item:hover
				background: rgba(#c69c6d, 0.4)	
			.nav-item
				width: 128px
				display: inline-block
				transition: .5s
				cursor: pointer	
				a
					// Style for "О нас"
					width: 60px
					height: 14px
					color: #c69c6d
					font-family: "Proxima Nova"
					font-size: 1.429em
					font-weight: 300
					line-height: 27px
					text-transform: uppercase
					line-height: 74px

	.urid_uslugi
		width: 70%
		margin: auto
		@media screen and (max-width: 1068px)
			width: 95%
		h1
			// Style for "юридически"
			width: 449px
			color: #ffffff
			font-family: "Proxima Nova - Black"
			font-size: 4em
			font-weight: 400
			line-height: 65.3px
			text-transform: uppercase	
			text-align: left
			letter-spacing: 1px
			@media screen and (max-width: 768px), only screen and (max-device-width : 768px)
				font-size: 2em
		p				
			// Style for "Юридическа"
			width: 388px
			height: 149px
			color: #ffffff
			font-family: "Proxima Nova"
			font-size: 1.143em
			font-weight: 300
			line-height: 24.3px
			text-align: left
			border-left: solid #c69c6d 3px
			padding-left: 20px
			@media screen and (max-width: 768px), only screen and (max-device-width : 768px)
				font-size: .9em
		.btn_header
			text-align: left
			margin-left: -25px
			transition: .3s
			img
				@media screen and (max-width: 768px), only screen and (max-device-width : 768px)
					width: 300px
					height: auto	
		.btn_header:hover
			margin-left: 10px
		#persefona
			position: relative
			top: 100px
			@media screen and (max-width: 768px), only screen and (max-device-width : 768px)	
				width: 200px
				height: auto
				top: 0	
.baseline
	width: 100%
	height: 10px
	background: #b58e65			
.section_2
	min-height: 630px
	background: url(../img/bg__2.png) no-repeat center
	background-size: cover
	text-align: right
	border: .5px solid #22162e
	@media screen and (max-width: 866px), only screen and (max-device-width : 866px)
		min-height: 570px
	.content_2
		width: 61%
		min-height: 630px
		margin-left: auto
		margin-right: auto
		background: url(../img/bg_2_content.png) no-repeat center
		background-size: cover
		padding-top: 10px
		position: relative
		box-sizing: border-box
		@media screen and (max-width: 866px), only screen and (max-device-width : 866px)
			width: 100%
			min-height: 570px
		h1
			opacity: 0.8
			color: #aca4d7
			font-family: "Proxima Nova"
			font-size: 4em
			font-weight: 300
			line-height: 24.3px
			text-transform: uppercase
			text-align: right
			margin-bottom: 0px
			margin-right: 30px
			margin-left: 10px
			@media screen and (max-width: 1184px), only screen and (max-device-width : 1184px)
				font-size: 3em
			@media screen and (max-width: 596px), only screen and (max-device-width : 596px)
				text-align: left	
		h3
			opacity: 0.9
			color: #aca4d7
			font-family: "Proxima Nova"
			font-size: 1.786em
			font-weight: 300
			line-height: 24.3px
			text-transform: uppercase
			text-align: right
			margin-bottom: 100px
			margin-right: 30px
			margin-left: 10px
			@media screen and (max-width: 1184px), only screen and (max-device-width : 1184px)
				font-size: 1.4em
			@media screen and (max-width: 596px), only screen and (max-device-width : 596px)
				text-align: left
				margin-bottom: 0		
		.gragd-dela
			text-align: left			
			.cont_of_h3
				// min-width: 430px
				height: 120px
				display: flex
				flex-direction: row
				align-items: center
				margin-left: -70px
				padding: 0
				margin-bottom: -80px
				@media screen and (max-width: 1184px), only screen and (max-device-width : 1184px)
					margin-bottom: -90px
				.circle
					width: 120px
					height: 100%
					border-radius: 50%
					background: #c69c6d url(../img/pic2.png) center no-repeat
					border: 7px solid #513550
					opacity: 0
					transition: .3s
					@media screen and (max-width: 866px), only screen and (max-device-width : 866px)
						display: none
				.circle_active
					opacity: 1	
				.h3
					z-index: 999
					min-width: 35%
					position: relative
					left: -13px
					padding-left: 10px
					padding-right: 20px
					color: #ffffff
					font-family: "Proxima Nova"
					font-size: 1.429em
					font-weight: 700
					line-height: 31.3px
					text-transform: uppercase
					cursor: pointer
					background: 0
					clip-path: polygon(0% 0%, 88% 0, 100% 50%, 88% 100%, 0% 100%)
					transition: .3s
					@media screen and (max-width: 1184px), only screen and (max-device-width : 1184px)
						font-size: 1em
						// left: 9%
					@media screen and (max-width: 866px), only screen and (max-device-width : 866px)
						left: 9%
					@media screen and (max-width: 596px), only screen and (max-device-width : 596px)
						left: 17%	
				.h3_active
					background: #c69c6d	
			.hide_cont
				
				.ul
					list-style-type: none
					height: 0px
					color: #ffffff
					font-family: "Proxima Nova"
					font-size: 0em
					font-weight: 300
					line-height: 27px
					display: block	
					margin-top: 50px
					margin-bottom: -50px
					margin-left: 50px
					transition: .3s
				.ul_active
					list-style-type: disc
					height: 200px
					font-size: 1.424em
			.hide_end
				margin-top: -80px		

		.layers_cont
			width: 100%
			padding-right: 10px
			position: absolute
			top: 140px

			@media screen and (max-width: 596px), only screen and (max-device-width : 596px)
				position: relative
				top: 0px				
				// right: -50px				
			img
				position: relative
				right: 0
				transition: .5s
				cursor: pointer
				@media screen and (max-width: 1184px), only screen and (max-device-width : 1184px)
					width: 200px
					height: auto
				@media screen and (max-width: 596px), only screen and (max-device-width : 596px)
					margin-top: 100px	
			img:hover
				right: 17px
			a
				text-align: right
				
				color: #594aaf
				font-family: "Proxima Nova"
				font-size: 1.214em
				font-weight: 300
				line-height: 15.6px
				text-decoration: none
.section_3
	background: url(../img/section_3.png) no-repeat
	background-size: cover
	text-align: center
	min-height: 600px
	border: .5px solid #22162e
	.cont_3
		width: 67%
		margin: auto	
		h1
			// Style for "наши преим"
			margin-top: 60px
			color: #ffffff
			font-family: "Proxima Nova"
			font-size: 4em
			font-weight: 300
			line-height: 47px
			text-transform: uppercase
			text-align: left
			@media screen and (max-width: 596px), only screen and (max-device-width : 596px)
				font-size: 2.5em
				margin-left: -30px
		.row
			display: flex
			align-items: flex-start	
			img
			.plus_item
				background: #594aaf
				text-align: left
				padding: 10px
				min-height: 180px
				h3
					// Style for "профессион"
					color: #ffffff
					font-family: "Proxima Nova"
					font-size: 1.229em
					font-weight: 300
					line-height: 24.3px
					text-transform: uppercase
					text-align: left
				p	
					color: #ffffff
					font-family: "Proxima Nova"
					font-size: 1em
					font-weight: 300
			.plus-tablo
				border-left: 5px solid #594aaf
				border-right: 5px solid #594aaf
				height: 100px
.section_4
	background: url(../img/section_4.png) no-repeat
	background-size: cover
	min-height: 600px
	text-align: center
	position: relative
	border: .5px solid #7e674d
	.cont_4
		width: 70%
		margin: auto
		padding-bottom: 30px
		@media screen and (max-width: 830px), only screen and (max-device-width : 830px)
			width: 100%
		h1
			color: #c69c6d
			font-family: "Proxima Nova"
			font-size: 4em
			font-weight: 300
			text-align: right
			text-transform: uppercase
			@media screen and (max-width: 722px), only screen and (max-device-width : 722px)
				text-align: left
		.cont_of_coment:nth-child(3)
			position: relative
			left: 50px
			@media screen and (max-width: 722px), only screen and (max-device-width : 722px)
				transform: scale(0.8)
				text-align: center
				position: relative
				left: -90px
				margin-bottom: -40px
			@media screen and (max-width: 474px), only screen and (max-device-width : 474px)
				transform: scale(0.7)
			.coment
				clip-path: polygon(0 0, 100% 0%, 100% 100%, 11% 100%)	
				margin-right: -50px
				width: 505px
				height: 140px
				
				padding-right: 30px
		.cont_of_coment
			width: 70%
			display: flex
			align-items: center
			flex-direction: row
			margin: auto
			@media screen and (max-width: 722px), only screen and (max-device-width : 722px)
				transform: scale(0.8)
				text-align: center
				position: relative
				left: -100px
				margin-bottom: -37px
			@media screen and (max-width: 474px), only screen and (max-device-width : 474px)
				transform: scale(0.7)	
			img
				width: 189px
				height: 189px	
				border-radius: 50%
				position: relative
				z-index: 999
				border: 5px solid #514a5e
			.coment
				padding-top: 10px
				clip-path: polygon(0 0, 100% 0%, 81% 100%, 0% 100%)	
				background: rgba(1,0,148, .5)
				margin-left: -50px
				text-align: left
				width: 505px
				padding-left: 60px
				height: 140px
				h6
					width: 277px
					color: #ffffff
					font-family: "Proxima Nova"
					font-size: 1.3em
					font-weight: 300
					margin: 0
				p
					width: 377px
					color: #ffffff
					font-family: "Proxima Nova"
					font-size: 1em
					font-weight: 300	
.section_5
	background: url(../img/section_3.png) no-repeat
	background-size: cover
	text-align: center
	border: 1px solid #2c1544
	.cont_5
		width: 70%
		margin: auto
		h1 
			color: #ffffff
			font-family: "Proxima Nova"
			font-size: 56px
			font-weight: 300
			line-height: 24.3px
			text-transform: uppercase
			text-align: left
.map
	min-height: 500px
	text-align: center
	background: url(../img/map.png) no-repeat
	background-size: cover
	border-bottom: 1px solid #472e62
	.cont_map
		width: 67%
		text-align: right
		margin: auto
		@media screen and (max-width: 1004px), only screen and (max-device-width : 1004px)	 
			text-align: center
			width: 100%
		form
			display: inline-block
			width: 390px
			background: #ffffff
			padding: 30px 50px
			text-align: center
			margin-right: 0
			position: relative
			top: -50px
			box-shadow: 10px 10px 0px 0px rgba(89,74,175,1)
			@media screen and (max-width: 1004px), only screen and (max-device-width : 1004px)	 
				top: 0
			h3
				color: #594aaf
				font-family: "Proxima Nova"
				font-size: 2.071em
				font-weight: 400
				line-height: 24.3px
				text-transform: uppercase
				text-align: right
				margin-top: 0
			.text
				color: #666666
				font-family: "Proxima Nova"
				font-size: 20px
				font-weight: 300
				line-height: 34.3px		
				width: 239px
				text-align: left
				margin-bottom: 10px
				background: #e6e6e6
				border: 0
			#submit
				width: 239px
				height: 48px
				color: #ffffff
				font-family: "Proxima Nova - Black"
				font-size: 20px
				font-weight: 400
				line-height: 24.3px
				text-transform: uppercase
				background: #6b3db5
				border: 0
				transition: 1s
			#submit:hover
				background: red	
		.inform
			width: 261px
			padding: 30px
			background: #caa376
			display: block
			margin-left: 55%
			text-align: left
			margin-bottom: 30px
			@media screen and (max-width: 1004px), only screen and (max-device-width : 1004px)	 
				margin-left: auto
				margin-right: auto
				margin-top: 10px
				padding: 5px
			p,a
				display: inline-block
				color: #ffffff
				font-family: "Proxima Nova"
				font-size: 20px
				font-weight: 300
				line-height: 24.3px
				text-decoration: none
				transition: .5s
			a:hover
				color: red
footer
	background: url(../img/section_3.png) no-repeat
	background-size: cover
	text-align: center
	border: 1px solid #2c1544
	.cont_footer
		margin: auto
		width: 67%
		@media screen and (max-width: 1004px), only screen and (max-device-width : 1004px)	 
			width: 98%
		.row
			display: flex
			align-items: center
			text-align: left
			.foot-1
				display: flex
				align-items: center	
				a
					text-decoration: none
					color: #c69c6d
					font-family: "Proxima Nova - Black"
					font-size: 2.071em
					font-weight: 400
					line-height: 24.3px
					text-transform: uppercase
					text-align: left
				img
					width: 100px
					height: auto	
			.foot-2
				text-align: right
				
				a
					display: block
					margin-top: 0
					text-decoration: none
					color: #ffffff
					font-family: "Proxima Nova"
					font-size: 1.5em
					font-weight: 300
					line-height: 24.3px
					transition: .5s
					@media screen and (max-width: 572px), only screen and (max-device-width : 572px)
						font-size: 1em
				a:hover
					color: yellow	
				.callBackFone
					width: 60%
					text-align: center
					margin-right: 0
					position: relative
					display: inline-block
					margin-bottom: 0
					@media screen and (max-width: 738px), only screen and (max-device-width : 738px)	
						display: block
						width: 45%			
					.phone
						// Style for "8 (495) 55"
						p
							
							border: 1px solid #8a6d4c
							color: #ffffff
							font-family: "Proxima Nova - Black"
							font-size: 1.3em
							font-weight: 400
							line-height: 39px
							margin-right: -20px
							text-align: center
					.callBack_btn
						// Style for "обратный з"
						
						border: 1px solid #8a6d4c
						background: #8a6d4c
						text-align: center

						p   
							
							color: #ffffff
							font-family: "Proxima Nova"
							font-size: 0.757em
							font-weight: 300
							line-height: 19.3px
							text-transform: uppercase
							text-align: center
							margin-top: 0
							margin-bottom: 0
						@media screen and (max-width: 572px), only screen and (max-device-width : 572px)
							margin-left: 20px
							margin-top: -20px		
.visible
	opacity: 1
.hibben
	opacity: 0	
.hade-phone
	color: #ffffff
	font-family: "Proxima Nova - Black"
	font-size: 1em
	font-weight: 400
	line-height: 15.6px	
	border: 1px solid yellow
	border-radius: 15px
	padding: 5px 5px
	position: fixed
	background: black
	top: 10px
	right: 1500px
	transition: 1.5s
	z-index: 10000
.hade-phone_active
	right: 10px
.cont_of_map_h
	width: 100%
	height: 100vh
	text-align: center
	display: none
	align-items: center
	background: rgba(0,0,0, .7)	
	position: fixed
	z-index: 1000000
	form
		display: inline-block
		width: 390px
		background: #ffffff
		padding: 30px 50px
		text-align: center
		margin: auto
		position: relative
		top: -50px
		box-shadow: 10px 10px 0px 0px rgba(89,74,175,1)
		@media screen and (max-width: 1004px), only screen and (max-device-width : 1004px)	 
			top: 0
		h3
			color: #594aaf
			font-family: "Proxima Nova"
			font-size: 2.071em
			font-weight: 400
			line-height: 24.3px
			text-transform: uppercase
			text-align: right
			margin-top: 0
		.text
			color: #666666
			font-family: "Proxima Nova"
			font-size: 20px
			font-weight: 300
			line-height: 34.3px		
			width: 239px
			text-align: left
			margin-bottom: 10px
			background: #e6e6e6
			border: 0
		#submit
			width: 239px
			height: 48px
			color: #ffffff
			font-family: "Proxima Nova - Black"
			font-size: 20px
			font-weight: 400
			line-height: 24.3px
			text-transform: uppercase
			background: #6b3db5
			border: 0
			transition: 1s
		#submit:hover
			background: red
		img
			cursor: pointer
			position: absolute
			top: 5px
			right: 5px
			width: 30px
			height: auto		
.cont_of_map_h-active
	display: flex
					





				





		
						

